<!doctype html>
<html lang="en" xmlns th="https://www.thymeleaf.org">
<head>

    <title>Employee Management System</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" 
    crossorigin="anonymous">

</head>
<body>
    <div class = "container my-2">
        <h1>Employee List</h1 > 
        <a th:href = "@{/addEmployee}" class="btn btn-primary btn-sm mb-3">Add Employee</a>
        <hr>
        <table border="1" class = "table table striped table-responsive -md">

            <thead>
                <tr>
                    <th>Id</th>
                    <th>Employee First Name</th>
                    <th>Employee Last Name</th>
                    <th>Employee email</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="employee :${listEmployees}">
                    <td th:text="${employee.Id}"></td>
                    <td th:text="${employee.fristName}"></td>
                    <td th:text="${employee.lastName}"></td>
                    <td th:text="${employee.eMail}"></td>
                    <td> <a th:href = "@{/updateForm/{Id}(Id=${employee.Id})}" class="btn btn-primary">Update</a>
                         <a th:href = "@{/deleteEmployee/{Id}(Id=${employee.Id})}" class="btn btn-danger">Delete</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>