<!doctype html>
<html lang="en" xmlns th="https://www.thymeleaf.org">
<head>

    <title>Employee Management System</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" 
    crossorigin="anonymous">

</head>
<body>
    <div class = "container">
        <h1> Employee Management System</h1>
        <hr>
        <h2>Update Employee Page</h2>
        <form action="#" th:action="@{/saveEmployee}" th:object ="${employee}" method="POST">
             <input type="text" th:field = "*{fristName}"  class="form-control mb-3 col-4">
             <br>
             <input type="text" th:field = "*{lastName}"  class="form-control mb-3 col-4">
             <br>
             <input type="text" th:field = "*{eMail}" class="form-control mb-3 col-4">
             <br>
             <button type="submit" class="btn btn-info col-4">Update Employee</button>
        </form>
    </div>
</body>
</html>